# aws-conn-java

./: .gitignore  README.md  pom.xml
src/main/java/br/com/awsSqs/domain/: Sentiment.java
src/main/java/br/com/awsSqs/service/: SpringBootSqsApplication.java
src/main/java/br/com/awsSqs/service/messaging/: SpringCloudSQSConfig.java  SqsController.java  SqsMessageReceiver.java
src/main/java/br/com/awsSqs/service/nlp/: NlpService.java
src/main/java/com/mycompany/app/comprehend/: DetectSentiment.java
src/main/java/com/mycompany/app/lambda/: CreateFunction.java  DeleteFunction.java  GetAccountSettings.java  LambdaInvoke.java  ListLambdaFunctions.java
src/main/java/elections/domain/: GoogleTranslator.java  Order.java  Sentiment.java
src/main/java/elections/handler/: LambdaHandler.java  OrderHandler.java
src/main/java/elections/repository/: OrderDao.java
src/main/java/elections/service/: SpringbootAwsLambdaApplication.java
src/main/java/elections/service/comprehend/: App.java  DetectSentimentService.java
src/main/resources/: application.properties  config.properties
src/test/java/: LambdaTest.java  NlpServiceTest.java
