spring.main.allow-bean-definition-overriding=true
server.port = 9091
cloud.aws.region.auto = false
cloud.aws.comprehend.language = en
cloud.aws.comprehend.region = us-east-1
cloud.aws.sqs.region = sa-east-1
cloud.aws.end-point.uri = https://sqs.sa-east-1.amazonaws.com/365128669715/receive-from-sqs.fifo
