functionName = arn:aws:lambda:sa-east-1:function:detectSentiment
completeFunctionName = detectSentiment
filePath = ${project.build.directory}\\${project.build.finalName}.${packaging}
role = arn:aws:iam::365128669715:role/roleDevAWSLambda
handler = elections.handler.OrderHandler::handleRequest